{
  "name": "wployalty/wployalty_optin",
  "description": "Accept/Decline the WPLoyalty option to user.",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Ilaiyaraja",
      "email": "ilayraja@cartrabbit.in"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Wlopt\\": ""
    }
  }
}